# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# device				mount point	fstype	flags

# Logical Partitions
system						/system				ext4		ro															wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey,slotselect
system_dlkm					/system_dlkm			ext4		ro															wait,avb,logical,first_stage_mount,slotselect
system_ext					/system_ext			ext4		ro															wait,avb,logical,first_stage_mount,slotselect
vendor						/vendor				ext4		ro															wait,avb,logical,first_stage_mount,slotselect
vendor_dlkm					/vendor_dlkm			ext4		ro															wait,avb,logical,first_stage_mount,slotselect
odm						/odm				ext4		ro															wait,avb,logical,first_stage_mount,slotselect
odm_dlkm					/odm_dlkm			ext4		ro															wait,avb,logical,first_stage_mount,slotselect
product						/product			ext4		ro															wait,avb,logical,first_stage_mount,slotselect

# Physical Partitions
/dev/block/platform/bootdevice/by-name/metadata   /metadata             ext4     noatime,nosuid,nodev,discard      wait,check,formattable
/dev/block/platform/bootdevice/by-name/md_udc     /metadata             ext4     noatime,nosuid,nodev,discard      wait,check,formattable

/dev/block/platform/bootdevice/by-name/userdata   /data                 f2fs     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,checkpoint_merge,gc_merge,inlinecrypt wait,check,formattable,quota,reservedsize=128m,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

/dev/block/platform/bootdevice/by-name/misc       /misc                 emmc     defaults     defaults
/dev/block/platform/bootdevice/by-name/boot       /boot                 emmc     defaults     slotselect
